{
  "name": "nop-app-erp-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E smoke regression suite for nop-app-erp dashboards and reports",
  "scripts": {
    "e2e": "E2E_ENGINE=flux playwright test",
    "e2e:dashboards": "E2E_ENGINE=flux playwright test tests/e2e/dashboards/",
    "e2e:reports": "E2E_ENGINE=flux playwright test tests/e2e/reports/",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
