{
  "name": "mission-driver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OpenCode-based mission driver workflow engine for the flux pnpm/turbo workspace",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dry-run": "node src/main.js --dry-run",
    "test": "node --test test/core.test.js test/group-subflow.test.js test/transitions.test.js test/plan-check.test.js",
    "go": "node src/main.js --max-cycles 1 --model zhipuai-coding-plan/glm-4.7-flash"
  }
}
