{
  data: {
    data: {
      code: "IT-C09-P-001",
      name: "C09 产成品测试物料",
      materialType: "FINISHED_PRODUCT",
      uoMId: "1",
      status: "ACTIVE",
      costMethod: "MOVING_AVERAGE"
    }
  }
}