{
  data: {
    data: {
      code: "IT-C04-SDLV-001",
      orgId: "2",
      orderId: "@var:orderId",
      customerId: "1",
      warehouseId: "1",
      businessDate: "2026-07-16",
      currencyId: "1",
      exchangeRate: 1,
      totalAmount: 100,
      totalTaxAmount: 13,
      totalAmountWithTax: 113,
      docStatus: "DRAFT",
      approveStatus: "UNSUBMITTED",
      posted: false
    }
  }
}